test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ERROR
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... FAIL
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... FAIL
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... FAIL
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... FAIL
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... FAIL
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... FAIL
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... FAIL
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... FAIL
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... FAIL
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... FAIL
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 616, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
                     ~~~~~~~~~~~~~~~^^^^^^^
  File "/Users/rileyspavor/Desktop/A1/A1/cagey_csp.py", line 160, in cagey_csp_model
    csp, vars = nary_ad_grid(cagey_grid)  # Use n-ary all-different constraints for the grid
                ~~~~~~~~~~~~^^^^^^^^^^^^
  File "/Users/rileyspavor/Desktop/A1/A1/cagey_csp.py", line 144, in nary_ad_grid
    sat_tuples = list(itertools.permutations(range(1, n+1), n))
                      ^^^^^^^^^
NameError: name 'itertools' is not defined. Did you forget to import 'itertools'?

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (7, [(1, 3), (2, 3)], '+'), (4, [(1, 4)], '?'), (1, [(2, 1), (2, 2)], '-'), (3, [(2, 2), (3, 2)], '-'), (2, [(2, 4), (3, 4)], '-'), (4, [(3, 3), (4, 3), (4, 4)], '*'), (1, [(4, 1), (4, 2)], '-')])


======================================================================
FAIL: test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(5, [(2, [(1, 1), (2, 1)], '/'), (1, [(1, 2), (2, 2)], '-'), (2, [(1, 3), (2, 3)], '-'), (4, [(1, 4), (1, 5)], '-'), (6, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (3, 2)], '-'), (3, [(3, 3), (4, 3)], '-'), (2, [(3, 4), (4, 4)], '/'), (3, [(3, 5), (4, 5)], '-'), (8, [(4, 1), (4, 2)], '+'), (7, [(5, 1), (5, 2), (5, 3)], '+'), (2, [(5, 4), (5, 5)], '-')])


======================================================================
FAIL: test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(6, [(2, [(1, 1), (1, 2)], '-'), (3, [(1, 3), (2, 3)], '-'), (5, [(1, 4), (1, 5)], '-'), (1, [(1, 6), (2, 6)], '-'), (2, [(2, 1), (2, 2)], '-'), (10, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (4, 1)], '-'), (2, [(3, 2), (4, 2)], '/'), (30, [(3, 3), (3, 4)], '*'), (3, [(3, 5), (3, 6)], '-'), (6, [(4, 3), (4, 4)], '*'), (6, [(4, 4), (4, 5)], '+'), (6, [(5, 1), (5, 2)], '+'), (2, [(5, 3), (6, 3)], '/'), (2, [(5, 4), (5, 5)], '-'), (1, [(5, 6), (6, 6)], '-'), (3, [(6, 1), (6, 2)], '+'), (7, [(6, 4), (6, 5)], '+')])


----------------------------------------------------------------------
Ran 44 tests in 0.845s

FAILED (failures=10, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0001s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0007s
test_bne_grid_4: 0.0018s
test_bne_grid_5: 0.0060s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0008s
test_bin_prop_fc_3: 0.0008s
test_bin_prop_fc_4: 0.0008s
test_prop_fc_0: 0.0004s
test_prop_fc_1: 0.1491s
test_prop_fc_2: 0.2832s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.2787s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0009s
test_prop_GAC_2: 0.0014s
test_prop_GAC_3: 0.0011s
test_prop_GAC_4: 0.0011s
test_prop_GAC_5: 0.0041s
test_prop_GAC_6: 0.0166s
test_prop_GAC_7: 0.0039s
test_prop_GAC_8: 0.0343s
test_prop_GAC_9: 0.0537s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.0/0.25
CAGEY: 0.0/0.5

TOTAL: 2.0/2.75
Code quality: ?/0.25

Running time: 2025_01_31-13:38:11

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ERROR
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... FAIL
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... FAIL
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... FAIL
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... FAIL
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... FAIL
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... FAIL
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... FAIL
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... FAIL
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... FAIL
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... FAIL
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 616, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
                     ~~~~~~~~~~~~~~~^^^^^^^
  File "/Users/rileyspavor/Desktop/A1/A1/cagey_csp.py", line 162, in cagey_csp_model
    csp, vars = nary_ad_grid(cagey_grid)  # Use n-ary all-different constraints for the grid
                ~~~~~~~~~~~~^^^^^^^^^^^^
  File "/Users/rileyspavor/Desktop/A1/A1/cagey_csp.py", line 145, in nary_ad_grid
    sat_tuples = list(itertools.permutations(range(1, n+1), n))
                      ^^^^^^^^^
NameError: name 'itertools' is not defined. Did you forget to import 'itertools'?

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (7, [(1, 3), (2, 3)], '+'), (4, [(1, 4)], '?'), (1, [(2, 1), (2, 2)], '-'), (3, [(2, 2), (3, 2)], '-'), (2, [(2, 4), (3, 4)], '-'), (4, [(3, 3), (4, 3), (4, 4)], '*'), (1, [(4, 1), (4, 2)], '-')])


======================================================================
FAIL: test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(5, [(2, [(1, 1), (2, 1)], '/'), (1, [(1, 2), (2, 2)], '-'), (2, [(1, 3), (2, 3)], '-'), (4, [(1, 4), (1, 5)], '-'), (6, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (3, 2)], '-'), (3, [(3, 3), (4, 3)], '-'), (2, [(3, 4), (4, 4)], '/'), (3, [(3, 5), (4, 5)], '-'), (8, [(4, 1), (4, 2)], '+'), (7, [(5, 1), (5, 2), (5, 3)], '+'), (2, [(5, 4), (5, 5)], '-')])


======================================================================
FAIL: test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(6, [(2, [(1, 1), (1, 2)], '-'), (3, [(1, 3), (2, 3)], '-'), (5, [(1, 4), (1, 5)], '-'), (1, [(1, 6), (2, 6)], '-'), (2, [(2, 1), (2, 2)], '-'), (10, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (4, 1)], '-'), (2, [(3, 2), (4, 2)], '/'), (30, [(3, 3), (3, 4)], '*'), (3, [(3, 5), (3, 6)], '-'), (6, [(4, 3), (4, 4)], '*'), (6, [(4, 4), (4, 5)], '+'), (6, [(5, 1), (5, 2)], '+'), (2, [(5, 3), (6, 3)], '/'), (2, [(5, 4), (5, 5)], '-'), (1, [(5, 6), (6, 6)], '-'), (3, [(6, 1), (6, 2)], '+'), (7, [(6, 4), (6, 5)], '+')])


----------------------------------------------------------------------
Ran 44 tests in 0.858s

FAILED (failures=10, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0002s
test_bne_grid_3: 0.0008s
test_bne_grid_4: 0.0033s
test_bne_grid_5: 0.0056s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0008s
test_bin_prop_fc_3: 0.0008s
test_bin_prop_fc_4: 0.0009s
test_prop_fc_0: 0.0004s
test_prop_fc_1: 0.1489s
test_prop_fc_2: 0.2860s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.2857s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0009s
test_prop_GAC_2: 0.0013s
test_prop_GAC_3: 0.0011s
test_prop_GAC_4: 0.0011s
test_prop_GAC_5: 0.0039s
test_prop_GAC_6: 0.0170s
test_prop_GAC_7: 0.0040s
test_prop_GAC_8: 0.0346s
test_prop_GAC_9: 0.0537s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.0/0.25
CAGEY: 0.0/0.5

TOTAL: 2.0/2.75
Code quality: ?/0.25

Running time: 2025_01_31-13:40:14

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.869s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0008s
test_bne_grid_4: 0.0032s
test_bne_grid_5: 0.0054s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0019s
test_nary_grid_4: 0.0142s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0008s
test_bin_prop_fc_3: 0.0008s
test_bin_prop_fc_4: 0.0008s
test_prop_fc_0: 0.0003s
test_prop_fc_1: 0.1495s
test_prop_fc_2: 0.2855s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.2796s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0009s
test_prop_GAC_2: 0.0013s
test_prop_GAC_3: 0.0011s
test_prop_GAC_4: 0.0011s
test_prop_GAC_5: 0.0039s
test_prop_GAC_6: 0.0167s
test_prop_GAC_7: 0.0039s
test_prop_GAC_8: 0.0346s
test_prop_GAC_9: 0.0539s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-13:47:02

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.872s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0007s
test_bne_grid_4: 0.0032s
test_bne_grid_5: 0.0052s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0019s
test_nary_grid_4: 0.0140s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0008s
test_bin_prop_fc_3: 0.0008s
test_bin_prop_fc_4: 0.0007s
test_prop_fc_0: 0.0003s
test_prop_fc_1: 0.1504s
test_prop_fc_2: 0.2873s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.2822s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0009s
test_prop_GAC_2: 0.0014s
test_prop_GAC_3: 0.0011s
test_prop_GAC_4: 0.0011s
test_prop_GAC_5: 0.0039s
test_prop_GAC_6: 0.0167s
test_prop_GAC_7: 0.0037s
test_prop_GAC_8: 0.0346s
test_prop_GAC_9: 0.0542s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-13:48:30

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.874s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0002s
test_bne_grid_3: 0.0009s
test_bne_grid_4: 0.0035s
test_bne_grid_5: 0.0056s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0020s
test_nary_grid_4: 0.0143s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0008s
test_bin_prop_fc_3: 0.0008s
test_bin_prop_fc_4: 0.0008s
test_prop_fc_0: 0.0003s
test_prop_fc_1: 0.1502s
test_prop_fc_2: 0.2872s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.2820s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0013s
test_prop_GAC_3: 0.0011s
test_prop_GAC_4: 0.0011s
test_prop_GAC_5: 0.0039s
test_prop_GAC_6: 0.0168s
test_prop_GAC_7: 0.0038s
test_prop_GAC_8: 0.0345s
test_prop_GAC_9: 0.0538s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-13:48:50

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.875s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0003s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0007s
test_bne_grid_4: 0.0030s
test_bne_grid_5: 0.0052s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0018s
test_nary_grid_4: 0.0139s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0008s
test_bin_prop_fc_3: 0.0008s
test_bin_prop_fc_4: 0.0008s
test_prop_fc_0: 0.0003s
test_prop_fc_1: 0.1512s
test_prop_fc_2: 0.2865s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.2836s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0009s
test_prop_GAC_2: 0.0014s
test_prop_GAC_3: 0.0011s
test_prop_GAC_4: 0.0011s
test_prop_GAC_5: 0.0039s
test_prop_GAC_6: 0.0171s
test_prop_GAC_7: 0.0037s
test_prop_GAC_8: 0.0352s
test_prop_GAC_9: 0.0540s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-13:53:49

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.879s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0003s
test_bne_grid_2: 0.0002s
test_bne_grid_3: 0.0008s
test_bne_grid_4: 0.0034s
test_bne_grid_5: 0.0058s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0021s
test_nary_grid_4: 0.0146s
test_bin_prop_fc_0: 0.0003s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0008s
test_bin_prop_fc_3: 0.0008s
test_bin_prop_fc_4: 0.0008s
test_prop_fc_0: 0.0003s
test_prop_fc_1: 0.1517s
test_prop_fc_2: 0.2873s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.2837s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0009s
test_prop_GAC_2: 0.0014s
test_prop_GAC_3: 0.0011s
test_prop_GAC_4: 0.0011s
test_prop_GAC_5: 0.0039s
test_prop_GAC_6: 0.0168s
test_prop_GAC_7: 0.0038s
test_prop_GAC_8: 0.0348s
test_prop_GAC_9: 0.0544s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-13:54:22

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.911s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0002s
test_bne_grid_3: 0.0008s
test_bne_grid_4: 0.0037s
test_bne_grid_5: 0.0060s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0019s
test_nary_grid_4: 0.0153s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0009s
test_bin_prop_fc_3: 0.0008s
test_bin_prop_fc_4: 0.0008s
test_prop_fc_0: 0.0003s
test_prop_fc_1: 0.1521s
test_prop_fc_2: 0.2935s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.3057s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0009s
test_prop_GAC_2: 0.0014s
test_prop_GAC_3: 0.0013s
test_prop_GAC_4: 0.0013s
test_prop_GAC_5: 0.0043s
test_prop_GAC_6: 0.0182s
test_prop_GAC_7: 0.0040s
test_prop_GAC_8: 0.0344s
test_prop_GAC_9: 0.0542s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-13:55:50

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.883s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0007s
test_bne_grid_4: 0.0029s
test_bne_grid_5: 0.0052s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0018s
test_nary_grid_4: 0.0138s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0008s
test_bin_prop_fc_3: 0.0007s
test_bin_prop_fc_4: 0.0007s
test_prop_fc_0: 0.0003s
test_prop_fc_1: 0.1512s
test_prop_fc_2: 0.2903s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.2864s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0009s
test_prop_GAC_2: 0.0013s
test_prop_GAC_3: 0.0011s
test_prop_GAC_4: 0.0011s
test_prop_GAC_5: 0.0039s
test_prop_GAC_6: 0.0170s
test_prop_GAC_7: 0.0039s
test_prop_GAC_8: 0.0346s
test_prop_GAC_9: 0.0566s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-14:01:14

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.866s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0003s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0007s
test_bne_grid_4: 0.0030s
test_bne_grid_5: 0.0051s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0019s
test_nary_grid_4: 0.0139s
test_bin_prop_fc_0: 0.0003s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0008s
test_bin_prop_fc_3: 0.0008s
test_bin_prop_fc_4: 0.0008s
test_prop_fc_0: 0.0004s
test_prop_fc_1: 0.1492s
test_prop_fc_2: 0.2858s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.2776s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0009s
test_prop_GAC_2: 0.0013s
test_prop_GAC_3: 0.0011s
test_prop_GAC_4: 0.0011s
test_prop_GAC_5: 0.0040s
test_prop_GAC_6: 0.0171s
test_prop_GAC_7: 0.0037s
test_prop_GAC_8: 0.0346s
test_prop_GAC_9: 0.0537s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-14:25:17

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/rileyspavor/Desktop/A1/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.867s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0003s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0007s
test_bne_grid_4: 0.0030s
test_bne_grid_5: 0.0051s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0018s
test_nary_grid_4: 0.0138s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0008s
test_bin_prop_fc_3: 0.0007s
test_bin_prop_fc_4: 0.0007s
test_prop_fc_0: 0.0003s
test_prop_fc_1: 0.1496s
test_prop_fc_2: 0.2853s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.2792s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0008s
test_prop_GAC_2: 0.0014s
test_prop_GAC_3: 0.0012s
test_prop_GAC_4: 0.0011s
test_prop_GAC_5: 0.0038s
test_prop_GAC_6: 0.0168s
test_prop_GAC_7: 0.0037s
test_prop_GAC_8: 0.0348s
test_prop_GAC_9: 0.0541s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-17:35:53

===========================================
