test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ERROR
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... FAIL
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... FAIL
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... FAIL
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... FAIL
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... FAIL
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... FAIL
test_dh_1 (__main__.TestDH.test_dh_1) ... FAIL
test_dh_2 (__main__.TestDH.test_dh_2) ... FAIL
test_dh_3 (__main__.TestDH.test_dh_3) ... FAIL
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... FAIL
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... FAIL
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 616, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
                     ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/cagey_csp.py", line 256, in cagey_csp_model
    for values in itertools.product(*domains):
                  ^^^^^^^^^
NameError: name 'itertools' is not defined

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_1 (__main__.TestDH.test_dh_1)
----------------------------------------------------------------------
AssertionError: False is not true : Failed first DH Test

======================================================================
FAIL: test_dh_2 (__main__.TestDH.test_dh_2)
----------------------------------------------------------------------
AssertionError: False is not true : Failed second DH Test

======================================================================
FAIL: test_dh_3 (__main__.TestDH.test_dh_3)
----------------------------------------------------------------------
AssertionError: False is not true : Failed third DH Test

======================================================================
FAIL: test_mrv_2 (__main__.TestMRV.test_mrv_2)
----------------------------------------------------------------------
AssertionError: False is not true : Failed second Ord MRV Test

======================================================================
FAIL: test_mrv_4 (__main__.TestMRV.test_mrv_4)
----------------------------------------------------------------------
AssertionError: False is not true : Failed fourth Ord MRV Test

----------------------------------------------------------------------
Ran 44 tests in 0.764s

FAILED (failures=11, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0010s
test_bne_grid_4: 0.0014s
test_bne_grid_5: 0.0050s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0017s
test_nary_grid_4: 0.0112s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0006s
test_bin_prop_fc_2: 0.0006s
test_bin_prop_fc_3: 0.0008s
test_bin_prop_fc_4: 0.0007s
test_prop_fc_0: 0.0004s
test_prop_fc_1: 0.1572s
test_prop_fc_2: 0.2444s
test_prop_fc_3: 0.0004s
test_prop_fc_4: 0.2441s
test_prop_GAC_0: 0.0003s
test_prop_GAC_1: 0.0007s
test_prop_GAC_2: 0.0011s
test_prop_GAC_3: 0.0008s
test_prop_GAC_4: 0.0008s
test_prop_GAC_5: 0.0029s
test_prop_GAC_6: 0.0132s
test_prop_GAC_7: 0.0026s
test_prop_GAC_8: 0.0260s
test_prop_GAC_9: 0.0404s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.125/0.25
DH: 0.0625/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 1.9375/2.75
Code quality: ?/0.25

Running time: 2025_01_31-18:16:51

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ERROR
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... FAIL
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... FAIL
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... FAIL
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... FAIL
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... FAIL
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... FAIL
test_dh_1 (__main__.TestDH.test_dh_1) ... FAIL
test_dh_2 (__main__.TestDH.test_dh_2) ... FAIL
test_dh_3 (__main__.TestDH.test_dh_3) ... FAIL
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 616, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
                     ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/cagey_csp.py", line 256, in cagey_csp_model
    for values in itertools.product(*domains):
                  ^^^^^^^^^
NameError: name 'itertools' is not defined

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_1 (__main__.TestDH.test_dh_1)
----------------------------------------------------------------------
AssertionError: False is not true : Failed first DH Test

======================================================================
FAIL: test_dh_2 (__main__.TestDH.test_dh_2)
----------------------------------------------------------------------
AssertionError: False is not true : Failed second DH Test

======================================================================
FAIL: test_dh_3 (__main__.TestDH.test_dh_3)
----------------------------------------------------------------------
AssertionError: False is not true : Failed third DH Test

----------------------------------------------------------------------
Ran 44 tests in 0.758s

FAILED (failures=9, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0005s
test_bne_grid_4: 0.0019s
test_bne_grid_5: 0.0042s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0014s
test_nary_grid_4: 0.0112s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0006s
test_bin_prop_fc_2: 0.0006s
test_bin_prop_fc_3: 0.0008s
test_bin_prop_fc_4: 0.0008s
test_prop_fc_0: 0.0004s
test_prop_fc_1: 0.1544s
test_prop_fc_2: 0.2444s
test_prop_fc_3: 0.0004s
test_prop_fc_4: 0.2471s
test_prop_GAC_0: 0.0003s
test_prop_GAC_1: 0.0007s
test_prop_GAC_2: 0.0011s
test_prop_GAC_3: 0.0009s
test_prop_GAC_4: 0.0008s
test_prop_GAC_5: 0.0028s
test_prop_GAC_6: 0.0124s
test_prop_GAC_7: 0.0028s
test_prop_GAC_8: 0.0246s
test_prop_GAC_9: 0.0367s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.0625/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.0625/2.75
Code quality: ?/0.25

Running time: 2025_01_31-18:18:48

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ERROR
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... FAIL
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... FAIL
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... FAIL
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... FAIL
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... FAIL
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... FAIL
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 616, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
                     ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/cagey_csp.py", line 256, in cagey_csp_model
    for values in itertools.product(*domains):
                  ^^^^^^^^^
NameError: name 'itertools' is not defined

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'itertools' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


----------------------------------------------------------------------
Ran 44 tests in 0.766s

FAILED (failures=6, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0005s
test_bne_grid_4: 0.0017s
test_bne_grid_5: 0.0041s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0002s
test_nary_grid_3: 0.0013s
test_nary_grid_4: 0.0113s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0006s
test_bin_prop_fc_2: 0.0007s
test_bin_prop_fc_3: 0.0006s
test_bin_prop_fc_4: 0.0006s
test_prop_fc_0: 0.0004s
test_prop_fc_1: 0.1596s
test_prop_fc_2: 0.2466s
test_prop_fc_3: 0.0004s
test_prop_fc_4: 0.2472s
test_prop_GAC_0: 0.0003s
test_prop_GAC_1: 0.0008s
test_prop_GAC_2: 0.0011s
test_prop_GAC_3: 0.0009s
test_prop_GAC_4: 0.0008s
test_prop_GAC_5: 0.0030s
test_prop_GAC_6: 0.0133s
test_prop_GAC_7: 0.0026s
test_prop_GAC_8: 0.0251s
test_prop_GAC_9: 0.0371s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-18:20:44

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.852s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0005s
test_bne_grid_4: 0.0018s
test_bne_grid_5: 0.0043s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0013s
test_nary_grid_4: 0.0108s
test_bin_prop_fc_0: 0.0005s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0008s
test_bin_prop_fc_3: 0.0006s
test_bin_prop_fc_4: 0.0008s
test_prop_fc_0: 0.0006s
test_prop_fc_1: 0.1616s
test_prop_fc_2: 0.2469s
test_prop_fc_3: 0.0005s
test_prop_fc_4: 0.2481s
test_prop_GAC_0: 0.0004s
test_prop_GAC_1: 0.0007s
test_prop_GAC_2: 0.0012s
test_prop_GAC_3: 0.0009s
test_prop_GAC_4: 0.0009s
test_prop_GAC_5: 0.0031s
test_prop_GAC_6: 0.0140s
test_prop_GAC_7: 0.0029s
test_prop_GAC_8: 0.0278s
test_prop_GAC_9: 0.0413s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-18:23:35

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.845s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0005s
test_bne_grid_4: 0.0018s
test_bne_grid_5: 0.0042s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0013s
test_nary_grid_4: 0.0114s
test_bin_prop_fc_0: 0.0003s
test_bin_prop_fc_1: 0.0006s
test_bin_prop_fc_2: 0.0006s
test_bin_prop_fc_3: 0.0007s
test_bin_prop_fc_4: 0.0006s
test_prop_fc_0: 0.0004s
test_prop_fc_1: 0.1601s
test_prop_fc_2: 0.2532s
test_prop_fc_3: 0.0004s
test_prop_fc_4: 0.2459s
test_prop_GAC_0: 0.0003s
test_prop_GAC_1: 0.0007s
test_prop_GAC_2: 0.0011s
test_prop_GAC_3: 0.0009s
test_prop_GAC_4: 0.0010s
test_prop_GAC_5: 0.0029s
test_prop_GAC_6: 0.0130s
test_prop_GAC_7: 0.0029s
test_prop_GAC_8: 0.0246s
test_prop_GAC_9: 0.0384s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-18:24:06

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ERROR
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ERROR
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ERROR
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ERROR
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ERROR
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ERROR
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dennishan/Desktop/University/Courses/Year 3/winter semester/cisc 352/A1/autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
                      ~~~~~^^^
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 0.865s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0005s
test_bne_grid_4: 0.0036s
test_bne_grid_5: 0.0049s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0003s
test_nary_grid_3: 0.0014s
test_nary_grid_4: 0.0120s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0006s
test_bin_prop_fc_2: 0.0007s
test_bin_prop_fc_3: 0.0006s
test_bin_prop_fc_4: 0.0006s
test_prop_fc_0: 0.0004s
test_prop_fc_1: 0.1681s
test_prop_fc_2: 0.2484s
test_prop_fc_3: 0.0004s
test_prop_fc_4: 0.2519s
test_prop_GAC_0: 0.0003s
test_prop_GAC_1: 0.0006s
test_prop_GAC_2: 0.0011s
test_prop_GAC_3: 0.0009s
test_prop_GAC_4: 0.0009s
test_prop_GAC_5: 0.0030s
test_prop_GAC_6: 0.0123s
test_prop_GAC_7: 0.0027s
test_prop_GAC_8: 0.0241s
test_prop_GAC_9: 0.0373s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_31-18:25:05

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ok
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ok
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ok
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ok
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ok
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ok
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ok
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

----------------------------------------------------------------------
Ran 44 tests in 0.761s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0002s
test_bne_grid_2: 0.0001s
test_bne_grid_3: 0.0005s
test_bne_grid_4: 0.0017s
test_bne_grid_5: 0.0041s
test_cages_1: 0.0001s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0003s
test_cages_5: 0.0001s
test_cages_6: 0.0003s
test_nary_grid_1: 0.0001s
test_nary_grid_2: 0.0002s
test_nary_grid_3: 0.0014s
test_nary_grid_4: 0.0115s
test_bin_prop_fc_0: 0.0002s
test_bin_prop_fc_1: 0.0008s
test_bin_prop_fc_2: 0.0006s
test_bin_prop_fc_3: 0.0006s
test_bin_prop_fc_4: 0.0006s
test_prop_fc_0: 0.0004s
test_prop_fc_1: 0.1550s
test_prop_fc_2: 0.2477s
test_prop_fc_3: 0.0004s
test_prop_fc_4: 0.2458s
test_prop_GAC_0: 0.0003s
test_prop_GAC_1: 0.0006s
test_prop_GAC_2: 0.0011s
test_prop_GAC_3: 0.0009s
test_prop_GAC_4: 0.0008s
test_prop_GAC_5: 0.0029s
test_prop_GAC_6: 0.0124s
test_prop_GAC_7: 0.0026s
test_prop_GAC_8: 0.0252s
test_prop_GAC_9: 0.0373s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2025_01_31-18:26:40

===========================================
